VITE_SUPABASE_URL=https://wpzuytpzkomyglakdroq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwenV5dHB6a29teWdsYWtkcm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTY1OTgsImV4cCI6MjA4Mzg5MjU5OH0.sWopi8Lqt8INq10wj2ertjzIMysSOc_Rl_uv1Ubn8XU
